<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknia - inicio sesion</title>
    <link rel="stylesheet" href="estilos_cuenta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form class="formulario" action="index.html" method="get">
        <h2>Inicio de sesion</h2>
        <div class="campo">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre de usuario:" required>
        </div>
        <div class="campo">
            <label for="clave">Clave:</label>
            <input type="number" id="clave" name="clave de usuario" placeholder="Ingrese su clave de usuario:" required>
        </div>
        <button type="submit" class="iniciar">Iniciar sesion</button>
    </form>
</body>
</html>